<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>James Smith - notification</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <header>
            <h2>Notification</h2>
        </header>
        <main>
            <span></span>
            <h1>James Smith</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab corporis nulla quia, ratione saepe sapiente
                unde
                ut. Ab accusamus ad dicta distinctio quae. Blanditiis dignissimos dolores pariatur ratione suscipit,
                veritatis.</p>
            <div>
                <a href="#">Customize profile</a>
            </div>
            <p>Or do something else
                <a href="#">here</a>
            </p>
        </main>
        <footer>
            <p>By Ryan Dick: entrepreneur, Blogger, Social Media Guru</p>
            <p>Copyright RocketWay 2015</p>
        </footer>
    </div>
</body>

</html>